// __        __          _                 
// \ \      / /_ _ _   _| |__   __ _ _ __  
//  \ \ /\ / / _` | | | | '_ \ / _` | '__| 
//   \ V  V / (_| | |_| | |_) | (_| | |    
//    \_/\_/ \__,_|\__, |_.__/ \__,_|_|    
//                 |___/                   
//  
// by Stephan Raabe (2023) 
// ----------------------------------------------------- 
//
{
    // General Settings

    // Position TOP
    "layer": "top",
    "margin-left": 0,
    "margin-right": 0,    
    "spacing": 0,
    
    // Load Modules
    "include": ["~/.config/waybar/themes/default/modules.json"],

    // Modules Left
    "modules-left": [
        "group/quicklinks",
        "hyprland/window",
    ],

    // Modules Center
    "modules-center": [
        "hyprland/workspaces"
    ],

    // Modules Right    
    "modules-right": [
        "pulseaudio",
        "bluetooth",
        "network",
        "custom/copyq",
        "custom/notification",
        "custom/exit",
        "clock#time",
        "clock#date",
    ]
}
