# animations {
#     enabled = yes
#     # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more
#     bezier = myBezier, 0.05, 0.9, 0.1, 1.05
#     animation = windows, 1, 3, myBezier
#     animation = windowsOut, 1, 3, default, popin 60%
#     animation = border, 1, 10, default
#     animation = borderangle, 1, 8, default
#     animation = fade, 1, 5, default
#     animation = workspaces, 1, 6, default
# }

animations {
    enabled = yes
    bezier = wind, 0.05, 0.9, 0.1, 1.05
    bezier = winIn, 0.1, 1.1, 0.1, 1.1
    bezier = winOut, 0.3, -0.3, 0, 1
    bezier = liner, 1, 1, 1, 1
    animation = windows, 1, 2, wind, slide
    animation = windowsIn, 1, 2, winIn, slide
    animation = windowsOut, 1, 2, winOut, slide
    animation = windowsMove, 1, 2, wind, slide
    animation = border, 1, 1, liner
    animation = borderangle, 1, 5, liner, loop
    animation = fade, 1, 10, default
    animation = workspaces, 1, 5, wind
}
