# Preload Wallpapers
preload = /home/chris/.wallpapers/cropped-2560-1440-1311991.jpeg

# Set Wallpapers
wallpaper = ,/home/chris/.wallpapers/cropped-2560-1440-1311991.jpeg

# Disable Splash
splash = false
