# Source a file (multi-file configs)
source = ~/.cache/wal/colors-hyprland.conf
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/animations.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/windowrules.conf
source = ~/.config/hypr/workspaces.conf

#------------------------------------------------------------------------------#
#                                  Start Up                                    #
#------------------------------------------------------------------------------#

# screenshare
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Dock 
# exec-once = nwg-dock-hyprland -d -hd in 

# Drawer
exec-once = nwg-drawer -r
# Load swaync notification daemon
# exec-once = swaync
# exec-once = dunst ?

# Clipboard 
exec-once = wl-paste --type text --watch cliphist store # clipboard store text data
exec-once = wl-paste --type image --watch cliphist store # clipboard store image data

# Wallpaper scripts
exec-once = ~/.config/hypr/scripts/wallpaper.sh

# bluetooth
exec-once = nm-applet --indicator
exec-once = blueman-applet

# bar
# exec-once = ~/.config/waybar/launch.sh
# Some default env vars.
env = XCURSOR_SIZE,24

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us
    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    gaps_in = 5
    gaps_out = 14
    border_size = 4
    col.active_border = $foreground 
    col.inactive_border = $background

    # I want the ability to switch between modes
      layout = master
#     layout = dwindle 
    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    rounding = 5
    blur {
        enabled = false
        size = 3
        passes = 1
        blurls = waybar
    }
    active_opacity = 1.0
    inactive_opacity = 0.95
    fullscreen_opacity = 1.0
    drop_shadow = true
    shadow_range = 4
    shadow_range = 30
    shadow_render_power = 3
#    col.shadow = rgba(1a1a1aee)
    col.shadow = 0x66000000
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = false
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = off
}

misc {
     disable_hyprland_logo = true
     disable_splash_rendering = true
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
device:epic-mouse-v1 {
#     sensitivity = -0.5
}

