#------------------------------------------------------------------------------#
#                                  KEY BINDS                                   #
#------------------------------------------------------------------------------#
$mainMod = ALT

# Control
bind = $mainMod, Q, killactive, 
bind = $mainMod+SHIFT, E, exit, 
bind = $mainMod, N, togglefloating, 
bind = $mainMod+SHIFT, F, fullscreen
bind = $mainMod, F, fullscreen,1
bind = $mainMod+CTRL, I, fakefullscreen
bind = $mainMod+SHIFT, P, pseudo, # dwindle
# bind = $mainMod, T, togglesplit, # dwindle

# Apps
bind = $mainMod, B, exec, brave
bind = $mainMod, E, exec, thunar
bind = $mainMod, R, exec, rofi -show drun
bind = $mainMod, TAB, exec, rofi -show window
bind = $mainMod, RETURN, exec, kitty

# Work Apps
bind = $mainMod, T, exec, brave --app=https://teams.microsoft.com/v2/
bind = $mainMod, O, exec, brave --app=https://outlook.office.com/mail/
bind = $mainMod, S, exec, slack 
bind = $mainMod+SHIFT, O, exec, libreoffice ~/ovgip/documentation/Pix/Pix_OVGIP_AWS_Settings_v1.0.xlsx

# Actions
bind = $mainMod SHIFT, B, exec, ~/.config/waybar/launch.sh
bind = $mainMod CTRL, T, exec, ~/.config/waybar/themeswitcher.sh
# bind = $mainMod SHIFT, W, exec, ~/.config/hypr/scripts/wallpaper.sh
# bind = $mainMod CTRL, W, exec, ~/.config/hypr/scripts/wallpaper.sh select
bind = $mainMod, PRINT, exec, ~/.config/hypr/scripts/screenshot.sh && thunar ~/Pictures/screenshots/
bind = $mainMod, V, exec, cliphist list | rofi -dmenu | cliphist decode | wl-copy
# bind = $mainMod, Space, exec, nwg-dock-hyprland -nolauncher -i 36 mb 0 -ml 12 -mr 12 -o DP-1

# Move focus with mainMod + vim keys
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# Move window with mainMod + SHIFT + vim keys
bind = $mainMod+SHIFT, h, movewindow, l
bind = $mainMod+SHIFT, l, movewindow, r
bind = $mainMod+SHIFT, k, movewindow, u
bind = $mainMod+SHIFT, j, movewindow, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $mainMod, G, togglespecialworkspace, magic
bind = $mainMod SHIFT, G, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
bind = $mainMod SHIFT, right, resizeactive, 20 0
bind = $mainMod SHIFT, left, resizeactive, -20 0
bind = $mainMod SHIFT, up, resizeactive, 0 -20
bind = $mainMod SHIFT, down, resizeactive, 0 20

bind = ,XF86AudioRaiseVolume, exec, pactl set-sink-volume 0 +5% 
bind = ,XF86AudioLowerVolume, exec, pactl set-sink-volume 0 -5%
