#------------------------------------------------------------------------------#
#                                  Window Rules                                #
#------------------------------------------------------------------------------#
windowrule = tile,^(Brave-browser)$
windowrule = tile,^(Brave)$
windowrule = tile,^(firefox)$
windowrule = tile,^(Chromium)$

# XWayland https://wiki.hyprland.org/Useful-Utilities/Screen-Sharing/
windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1,class:^(xwaylandvideobridge)$
windowrulev2 = noblur,class:^(xwaylandvideobridge)$
