//   --// waybar config generated by wbarconfgen.sh //--   //

{
  // sourced from header module //
  //"output": ["DP-1"],
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "height": 28,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,

  "include": ["~/.config/waybar/themes/ysl/modules.json"],

  "modules-left": [
    "custom/padd",
    "custom/l_end",
    "idle_inhibitor",
    "clock",
    "custom/r_end",
    "custom/l_end",
    "cpu",
    "memory",
    "custom/r_end",
    "custom/padd"
  ],
  "modules-center": [
    "custom/padd",
    "custom/l_end",
    "hyprland/workspaces",
    "hyprland/window",
    "custom/r_end",
    "custom/padd"
  ],
  "modules-right": [
    "custom/padd",
    "custom/l_end",
    "network",
    "bluetooth",
    "pulseaudio",
    "pulseaudio#microphone",
    "custom/keybindhint",
    "custom/r_end",
    "custom/l_end",
    "tray",
    "battery",
    "custom/r_end",
    "custom/l_end",
    "custom/cliphist",
    "custom/power",
    "custom/r_end",
    "custom/padd"
  ]
}
